cabal-version:       >=1.10
-- Initial package description 'yahoo-prices.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                yahoo-prices
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alojzy Leszcz
maintainer:          <>
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Web.Data.Yahoo.API
  other-modules:       Web.Data.Yahoo.Time,
                       Web.Data.Yahoo.Request
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       bytestring,
                       cassava,
                       lens,
                       time,
                       vector,
                       wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable yahoo-prices
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, 
                       yahoo-prices
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite yahoo-prices-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.13 && <4.14
